server {
    listen		80;
    listen		[::]:80;

    server_name		${CONNECTOR_URL};
    server_tokens	off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen		443 default_server ssl http2;
    listen 		[::]:443 ssl http2;

    server_name     	${CONNECTOR_URL};

    ssl_certificate	/etc/nginx/certs/${CONNECTOR_URL}.crt;
    ssl_certificate_key	/etc/nginx/certs/${CONNECTOR_URL}.key;
    
    location / {
        proxy_pass		https://connector:8080;
	proxy_redirect		off;
	proxy_set_header	Host $host;
	proxy_set_header	X-Forwarded_proto https;
    }
    
}
